<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="232" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrativo" ZOrder="16" X="223" Y="37" Height="296" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Avisos" ZOrder="11" X="129" Y="419" Height="204" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="6" X="903" Y="66" Height="227" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Curso" ZOrder="9" X="746" Y="327" Height="158" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Estudiante" ZOrder="7" X="426" Y="130" Height="267" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Materia" ZOrder="5" X="615" Y="33" Height="158" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Profesor" ZOrder="1" X="332" Y="460" Height="322" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Profesor_Curso" ZOrder="10" X="701" Y="556" Height="135" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Admin" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CursoCalif" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EstudianteCalif" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CursoEstudiante" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdMateria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prof" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Curso" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Profesor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>