<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avisos" ZOrder="16" X="260" Y="257" Height="204" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="15" X="498" Y="67" Height="227" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Curso" ZOrder="14" X="756" Y="399" Height="158" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Estudiante" ZOrder="12" X="841" Y="49" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Materia" ZOrder="1" X="240" Y="66" Height="158" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Profesor" ZOrder="2" X="243" Y="501" Height="273" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Profesor_Curso" ZOrder="7" X="516" Y="542" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Administrativo" ZOrder="4" X="8" Y="247" Height="296" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CursoCalif" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EstudianteCalif" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CursoEstudiante" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdMateria" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prof" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Curso" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Profesor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Admin" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>