<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrativo" ZOrder="7" X="82" Y="369" Height="248" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Avisos" ZOrder="4" X="103" Y="135" Height="172" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="5" X="467" Y="279" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Curso" ZOrder="6" X="668" Y="128" Height="134" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estudiante" ZOrder="1" X="654" Y="335" Height="229" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Materia" ZOrder="8" X="281" Y="391" Height="134" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Profesor" ZOrder="9" X="280" Y="130" Height="229" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Profesor_Curso" ZOrder="11" X="472" Y="133" Height="115" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CursoCalif" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EstudianteCalif" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdMateria" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prof" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Curso" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Profesor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administrativo_Avisos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>