<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="485" ViewPortY="-60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avisos" ZOrder="12" X="773" Y="522" Height="215" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Estudiante" ZOrder="11" X="1021" Y="-50" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Materia" ZOrder="13" X="42" Y="21" Height="158" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Administrativo" ZOrder="10" X="8" Y="247" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Curso" ZOrder="9" X="727" Y="304" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Profesor" ZOrder="6" X="372" Y="260" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="3" X="470" Y="-11" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Admin" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CursoEstudiante" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prof1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Cursos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EstudianteCalif" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdMateria" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>