<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avisos" ZOrder="6" X="627" Y="510" Height="204" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Calificaciones" ZOrder="16" X="288" Y="-7" Height="227" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Curso" ZOrder="15" X="560" Y="137" Height="158" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Estudiante" ZOrder="2" X="825" Y="3" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Materia" ZOrder="7" X="42" Y="21" Height="158" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Profesor" ZOrder="3" X="286" Y="257" Height="331" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Profesor_Curso" ZOrder="10" X="869" Y="401" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Administrativo" ZOrder="1" X="8" Y="247" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CursoCalif" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_EstudianteCalif" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CursoEstudiante" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdMateria" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Prof" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Curso" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Profesor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Admin" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>